<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--android:id="@+id/menuStyle"-->
    <item android:id="@+id/speak"
        android:icon="@drawable/speak_icon"
        android:title=""
        app:showAsAction="always" />
    <item android:id="@+id/memorize"
        android:icon="@drawable/memicon"
        android:title=""
        app:showAsAction="always"/>
    <item android:id="@+id/home"
        android:title=""
        android:icon="@drawable/homeicon"
        app:showAsAction="always" />
    <item android:id="@+id/read"
        android:icon="@drawable/readicon"
        android:title=""
        app:showAsAction="always"/>
    <item android:id="@+id/write"
        android:icon="@drawable/writeicon"
        android:title=""
        app:showAsAction="always"/>
</menu>