<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40"
        android:id="@+id/bannerline"/>
    <!--TODO add clipart background-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/banner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bannerline"
        android:background="@drawable/ic_homebg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logoicon"
            android:textSize="@dimen/titletxt"
            android:paddingLeft="@dimen/padding"
            android:paddingBottom="@dimen/titletxt"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btnHeight"
        android:id="@+id/about"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bannerline"
        app:layout_constraintVertical_bias="1.1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/about"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btnHeight"
        android:id="@+id/add"
        android:src="@drawable/ic_cancel_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bannerline"
        app:layout_constraintVertical_bias="1.1"
        app:layout_constraintLeft_toRightOf="@id/about"
        android:layout_marginLeft="@dimen/padding"
        android:background="@null"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btnHeight"
        android:id="@+id/search"
        android:src="@drawable/ic_search_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bannerline"
        app:layout_constraintVertical_bias="1.1"
        app:layout_constraintLeft_toRightOf="@id/add"
        android:layout_marginLeft="@dimen/padding"
        android:background="@null"/>
    <!-- expands into type bar, also sort by recent, likes, mine, my liked-->
    <!--TODO button stays on the middle of the line??-->
    <!--buttonshape https://www.codebrainer.com/blog/13-designs-for-buttons-every-android-beginner-should-know-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/postScroll"
        android:paddingBottom="@dimen/padding"
        app:layout_constraintTop_toBottomOf="@id/bannerline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/padding"
        android:layout_margin="@dimen/padding"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigatin_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menubar"
        />


</androidx.constraintlayout.widget.ConstraintLayout>