<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/pagetitle"
        android:id="@+id/title"
        android:text="Characters"
        app:layout_constraintLeft_toRightOf="@id/backbtn" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:layout_marginLeft="@dimen/bigMargin"
        android:src="@drawable/ic_back_arrow_icon"
        android:background="@null"
        android:id="@+id/backbtn"
        />
    <GridView
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/symbols"
        android:orientation="horizontal"
        android:columnCount="2">

    </GridView>

</androidx.constraintlayout.widget.ConstraintLayout>