<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/pagetitle"
        android:id="@+id/fptitle"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/back"
        android:background="@null"
        android:layout_margin="@dimen/lilMargin"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_cancel_icon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fptitle"
        android:src="@drawable/ic_baseline_thumb_up_24"
        android:id="@+id/thumbs"
        android:layout_marginLeft="@dimen/bigMargin"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fptitle"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/lessontext"
        android:id="@+id/fpname"/>

</androidx.constraintlayout.widget.ConstraintLayout>